{
  "name": "node-betting-app",
  "version": "1.0.0",
  "description": "betting app",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vic-Dev/node-betting-app.git"
  },
  "keywords": [
    "bet",
    "app"
  ],
  "author": "Vic-Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vic-Dev/node-betting-app/issues"
  },
  "homepage": "https://github.com/Vic-Dev/node-betting-app#readme"
}
